# This file may be used to create an environment using:
# $ conda create --file conda_requirements.txt --name <env>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
blas=1.0=mkl
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.12.31=h06a4308_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py312hdb19cb5_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.8.11=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h6a678d5_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.55.3=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.1=h6a678d5_0
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.31.0=pyh707e725_0
jedi=0.19.2=pyhd8ed1ab_1
jpeg=9e=h5eee18b_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.8=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h2d74bed_1
libcurl=8.11.1=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=17.2=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
libsodium=1.0.20=h4ab18f5_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.10.0=py312h06a4308_0
matplotlib-base=3.10.0=py312hbfdbfaf_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mysql=8.4.0=h29a9f33_1
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
numexpr=2.10.1=py312h3c60e43_0
numpy=2.0.1=py312hc5e2394_1
numpy-base=2.0.1=py312h0da6c21_1
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openssl=3.4.0=h7b32b05_1
packaging=24.2=py312h06a4308_0
pandas=2.2.3=py312h6a678d5_0
parso=0.8.4=pyhd8ed1ab_1
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=py312hcea889d_1
pip=24.2=py312h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=py312h06a4308_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=5.9.0=py312h5eee18b_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.0=py312h06a4308_0
pyqt=5.15.10=py312h6a678d5_1
pyqt5-sip=12.13.0=py312h5eee18b_1
python=3.12.8=h5148396_0
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312h06a4308_0
pyzmq=26.2.0=py312h6a678d5_0
qt-main=5.15.2=hb6262e9_11
readline=8.2=h5eee18b_0
setuptools=75.1.0=py312h06a4308_0
sip=6.7.12=py312h6a678d5_1
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tornado=6.4.2=py312h5eee18b_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_1
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.44.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
